# demo-spring-cloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wesley/cloud/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/docker/: Dockerfile
demo-fegin/: pom.xml
demo-fegin/src/main/resources/: application.yml
demo-rabbitmq/src/main/resources/: application.yml
demo-zuul/: pom.xml
demo-zuul/src/main/java/org/wesley/cloud/: ZuulApp.java
demo-zuul/src/main/java/org/wesley/cloud/filter/: AccessFilter.java  ErrorFilter.java
demo-zuul/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/didispace/: Application.java  DcController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/: DcController.java  RibbonApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer/src/main/java/org/wesley/cloud/: Application.java  ConsumerApplication.java
eureka-consumer/src/main/java/org/wesley/cloud/controller/: ComputeController.java
eureka-consumer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka-producer/: pom.xml
eureka-producer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/docker/: Dockerfile
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wesley/study/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
monitoring/prometheus/: prometheus.yml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
wesley-api/: pom.xml
wesley-api/user-thrift-api/: pom.xml
wesley-api/user-thrift-api/thrift/: user_service.thrift
wesley-auth/: pom.xml
wesley-auth/src/main/java/com/wesley/auth/: AuthServerApplication.java
wesley-auth/src/main/java/com/wesley/auth/config/: OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java
wesley-auth/src/main/java/com/wesley/auth/service/: UserDetailsServiceImpl.java
wesley-auth/src/main/resources/: application.yml
wesley-auth/src/main/resources/db/: schema.sql
wesley-auth/src/test/java/com/wesley/auth/: HttpBasicTest.java
wesley-common/: pom.xml
wesley-common/src/main/resources/: application.yml  bootstrap.yml  logback.xml
wesley-config-server/: pom.xml
wesley-config-server/src/main/resources/: application.yml
wesley-eureka/: pom.xml
wesley-eureka/src/docker/: Dockerfile
wesley-eureka/src/main/java/com/wesley/project/: EurekaApplication.java
wesley-eureka/src/main/resources/: application.yml
wesley-fegin/: pom.xml
wesley-fegin/src/main/resources/: application.yml
wesley-modules/: pom.xml
wesley-modules/order-service/: pom.xml
wesley-modules/order-service/src/main/java/com/wesley/order/: OrderApplication.java
wesley-modules/order-service/src/main/java/com/wesley/order/config/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  SentinelConfig.java
wesley-modules/order-service/src/main/java/com/wesley/order/controller/: OrderController.java
wesley-modules/order-service/src/main/java/com/wesley/order/domain/: OrderDTO.java  UserDTO.java
wesley-modules/order-service/src/main/java/com/wesley/order/service/: UserDetailsServiceImpl.java
wesley-modules/order-service/src/main/resources/: application.yml
wesley-modules/user-service/: pom.xml
wesley-modules/user-service/src/main/java/com/wesley/user/: UserApplication.java
wesley-modules/user-service/src/main/java/com/wesley/user/config/: ThriftClientConfig.java  WebMvcConfig.java
wesley-modules/user-service/src/main/java/com/wesley/user/controller/: UserController.java
wesley-modules/user-service/src/main/java/com/wesley/user/domain/vo/: UserVO.java
wesley-modules/user-service/src/main/java/com/wesley/user/filter/: AuditLogInterceptor.java  BasicAuthecationFilter.java  RateLimitFilter.java
wesley-modules/user-service/src/main/java/com/wesley/user/support/: ThriftClient.java
wesley-modules/user-service/src/main/resources/: application.yml
wesley-modules/user-signin/: package.json  pom.xml
wesley-modules/user-signin/src/app/: app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts
wesley-modules/user-signin/src/main/java/com/wesley/user/signin/: AdminApplication.java  CookieTokenFilter.java  Credentials.java  SessionTokenFilter.java  TokenInfo.java
wesley-modules/user-thrift-biz/: pom.xml
wesley-modules/user-thrift-biz/src/main/java/com/wesley/thrift/user/: ThriftUserApplication.java
wesley-modules/user-thrift-biz/src/main/java/com/wesley/thrift/user/service/: UserServiceImpl.java
wesley-modules/user-thrift-biz/src/main/java/com/wesley/thrift/user/support/: ThriftServer.java
wesley-modules/user-thrift-biz/src/main/resources/: application.properties
wesley-rabbitmq/: pom.xml
wesley-rabbitmq/src/main/resources/: application.yml
wesley-zuul/: pom.xml
wesley-zuul/src/main/java/com/wesley/gateway/: GatewayServerApplication.java
wesley-zuul/src/main/java/com/wesley/gateway/config/: GatewaySecurityConfig.java
wesley-zuul/src/main/java/com/wesley/gateway/dto/: TokenInfo.java
wesley-zuul/src/main/java/com/wesley/gateway/filter/: AuditLogFilter.java  AuthorizationFilter.java  GatewayAuditLogFilter.java  OAuthFilter.java
wesley-zuul/src/main/java/com/wesley/gateway/security/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
wesley-zuul/src/main/resources/: application.yml
(+25 files in other folders)
