<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>user-thrift-biz</module>
        <module>user-service</module>
        <module>order-service</module>
        <module>user-signin</module>
    </modules>

    <parent>
        <artifactId>demo-spring-cloud</artifactId>
        <groupId>com.wesley.study</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>wesley-modules</artifactId>
    <packaging>pom</packaging>


</project>